// This file is generated by cargo2android.py --run --dependencies --device --no-host --tests.

rust_test {
    name: "android_logger_device_test_src_lib",
    // has rustc warnings
    crate_name: "android_logger",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libenv_logger",
        "liblazy_static",
        "liblog_rust",
    ],
}

rust_library {
    name: "libandroid_logger",
    // has rustc warnings
    crate_name: "android_logger",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libenv_logger",
        "liblazy_static",
        "liblog_rust",
    ],
}

// dependent_library ["feature_list"]
//   aho-corasick-0.7.13 "default,std"
//   android_log-sys-0.1.2
//   cfg-if-0.1.10
//   env_logger-0.7.1 "regex"
//   lazy_static-1.4.0
//   log-0.4.8 "std"
//   memchr-2.3.3 "default,std,use_std"
//   regex-1.3.9 "aho-corasick,default,memchr,perf,perf-cache,perf-dfa,perf-inline,perf-literal,std,thread_local,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   regex-syntax-0.6.18 "default,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
//   thread_local-1.0.1
