// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: [
        "external_rust_crates_android_logger_license",
    ],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_android_logger_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_test {
    name: "android_logger_test_src_lib",
    crate_name: "android_logger",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.3",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libenv_logger",
        "liblog_rust",
        "libonce_cell",
    ],
}

rust_test {
    name: "android_logger_test_tests_config_log_level",
    crate_name: "config_log_level",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.3",
    srcs: ["tests/config_log_level.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libandroid_logger",
        "libenv_logger",
        "liblog_rust",
        "libonce_cell",
    ],
}

rust_test {
    name: "android_logger_test_tests_default_init",
    crate_name: "default_init",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.3",
    srcs: ["tests/default_init.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libandroid_logger",
        "libenv_logger",
        "liblog_rust",
        "libonce_cell",
    ],
}

rust_test {
    name: "android_logger_test_tests_multiple_init",
    crate_name: "multiple_init",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.3",
    srcs: ["tests/multiple_init.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libandroid_logger",
        "libenv_logger",
        "liblog_rust",
        "libonce_cell",
    ],
}

rust_library {
    name: "libandroid_logger",
    crate_name: "android_logger",
    cargo_env_compat: true,
    cargo_pkg_version: "0.13.3",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "regex",
    ],
    rustlibs: [
        "libandroid_log_sys",
        "libenv_logger",
        "liblog_rust",
        "libonce_cell",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
